KAKAO_CLIENT_ID = df19c3b3274e66a3b770a6f8d12b071c
KAKAO_REDIRECT_URI = http://localhost:8080/login/oauth2/code/kakao
KAKAO_CLIENT_SECRET = 2URxcmwmNGmeRMh1yRSIzkrBDbnOsUCw
KAKAO_TOKEN_URI = https://kauth.kakao.com/oauth/token
KAKAO_USER_INFO_URI = https://kapi.kakao.com/v2/user/me